Directory  &&	Description
#############################################

    / : Primary hierarchy root and root directory of the entire file system hierarchy.
---------------------------------------------
    /bin :Essential command binaries e.g., cat, ls, cp.   => these is commands files 
---------------------------------------------
    /boot : Boot loader files, e.g., kernels, initrd. => all files nessessary for making a boot 
---------------------------------------------
    /dev : Essential devices, e.g., /dev/null. => information obout the hardware drivera
---------------------------------------------
    /etc :from Bell labs, /etc is referred to as the etcetera directory, as this directory historically held everything that did not belong .   
        /opt : Configuration files, for add-on packages that are stored in /opt/.
        /sgml: Configuration files, such as catalogs, for software that processes SGML.
        /X11 : Configuration files, for the X Window System, version 11.
        /xml : Configuration files, such as catalogs, for software that processes XML.
---------------------------------------------
    /home :Users’ home directories, containing saved files, personal settings, etc.
---------------------------------------------
    /lib :Libraries essential for the binaries in /bin/ and /sbin/.
---------------------------------------------
    /lib<qual> :Alternate format essential libraries. Such directories are optional, but if they exist, they have some requirements.
---------------------------------------------
    /media :Mount points for removable media such as CD-ROMs (appeared in FHS-2.3).
---------------------------------------------
    /mnt :Temporarily mounted filesystems.
---------------------------------------------
    /opt : Optional application software packages.
---------------------------------------------
    /proc : Virtual filesystem providing process and kernel information as files. In Linux, corresponds to a procfs mount.
---------------------------------------------
    /root :Home directory for the root user.
---------------------------------------------
    /sbin : Essential system binaries, e.g., init, ip, mount.
---------------------------------------------    
    /srv : Site-specific data which are served by the system => like if u run a server here you can find information  about that here .
---------------------------------------------
    /tmp : Temporary files (see also /var/tmp). Often not preserved between system reboots.
---------------------------------------------    
    /usr :  Secondary hierarchy for read-only user data; contains the majority of (multi-)user utilities and applications.
        /bin :  => Non-essential command binaries (not needed in single user mode); for all users.
        /include :  => Standard include files.
        /lib :  => Libraries for the binaries in /usr/bin/ and /usr/sbin/.
        /lib<qual> : => Alternate format libraries (optional).
        /local :  => Tertiary hierarchy for local data, specific to this host. Typically has further subdirectories, e.g., bin/, lib/, share/.
        /sbin :   => Non-essential system binaries, e.g., daemons for various network-services.
        /share :  => Architecture-independent (shared) data.
        /src :    => Source code, e.g., the kernel source code with its header files.
        /X11R6 :  => X Window System, Version 11, Release 6.
---------------------------------------------
    /var :
	Variable files—files whose content is expected to continually change during normal operation of the system—such as logs, spool files, and temporary e-mail files.
        /cache : => plication cache data. Such data are locally generated as a result of time-consuming I/O or calculation. 
        /lib :   => State information. Persistent data modified by programs as they run, e.g., databases, packaging system metadata, etc.
        /lock :  => Lock files. Files keeping track of resources currently in use.
        /log :   => Log files. Various logs.
        /mail :  => Users’ mailboxes.
        /opt :   => Variable data from add-on packages that are stored in /opt/.
        /run :   =>Information about the running system since last boot, e.g., currently logged-in users and running daemons.
        /spool :spool for tasks waiting to be processed, e.g., print queues and outgoing mail queue.
---------------------------------------------        
/mail :Deprecated location for users’ mailboxes.
/tmp :  Temporary files to be preserved between reboots.